

[loggers]
keys=root,gunicorn.error

[handlers]
keys=console, error_file

[formatters]
keys=generic, access

[logger_root]
level=INFO
handlers=console

[logger_gunicorn.error]
level=INFO
handlers=error_file
propagate=1
qualname=gunicorn.error

[handler_console]
class=StreamHandler
formatter=generic
args=(sys.stdout, )

[handler_error_file]
class=cloghandler.ConcurrentRotatingFileHandler
delay= False
formatter=generic
args=('./log/error/gunicorn.error.log',"a", 1024 * 1024 * 2, 365)

[formatter_generic]
format=[%(process)s] [%(asctime)s] - %(levelname)s in %(module)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_access]
format=[%(process)s] [%(asctime)s] - %(levelname)s in %(module)s: %(message)s
class=logging.Formatter

